#database configurations

spring.datasource.name = onlinebookstore 
 # data source is the name of datasource not the name of database(give the unique name of this)
spring.datasource.url=jdbc:mysql://localhost:3306/onlinebookstore?serverTimezone=UTC
spring.datasource.username=root
spring.datasource.password=prashant123
spring.datasource.driver-class-name=com.mysql.cj.jdbc.Driver
spring.jpa.properties.hibernate.dialect=org.hibernate.dialect.MySQL5Dialect
spring.jpa.hibernate.ddl-auto=update


